ENVIRONMENT=development

ENABLE_SWAGGER=true

API_KEY=
#set to false if you want to test in postman
SECURED=true

MONGODB_URI=

JWT_ACCESS_TOKEN_SECRET_KEY="sampleJWTAccessTokenSecretKey"
JWT_REFRESH_TOKEN_SECRET_KEY="sampleJWTRefreshTokenSecretKey"
